import 'package:flutter/widgets.dart';
import 'package:k_beauty_compass/l10n/app_localizations.dart';

String getRecommendation(BuildContext context, String key) {
  switch (key) {
    case 'rec_1':
      return AppLocalizations.of(context)!.rec_1;
    case 'rec_2':
      return AppLocalizations.of(context)!.rec_2;
    case 'rec_3':
      return AppLocalizations.of(context)!.rec_3;
    case 'rec_4':
      return AppLocalizations.of(context)!.rec_4;
    case 'rec_5':
      return AppLocalizations.of(context)!.rec_5;
    case 'rec_6':
      return AppLocalizations.of(context)!.rec_6;
    case 'rec_7':
      return AppLocalizations.of(context)!.rec_7;
    case 'rec_8':
      return AppLocalizations.of(context)!.rec_8;
    case 'rec_9':
      return AppLocalizations.of(context)!.rec_9;
    case 'rec_10':
      return AppLocalizations.of(context)!.rec_10;
    case 'rec_11':
      return AppLocalizations.of(context)!.rec_11;
    case 'rec_12':
      return AppLocalizations.of(context)!.rec_12;
    case 'rec_13':
      return AppLocalizations.of(context)!.rec_13;
    case 'rec_14':
      return AppLocalizations.of(context)!.rec_14;
    case 'rec_15':
      return AppLocalizations.of(context)!.rec_15;
    case 'rec_16':
      return AppLocalizations.of(context)!.rec_16;
    case 'rec_17':
      return AppLocalizations.of(context)!.rec_17;
    case 'rec_18':
      return AppLocalizations.of(context)!.rec_18;
    case 'rec_19':
      return AppLocalizations.of(context)!.rec_19;
    case 'rec_20':
      return AppLocalizations.of(context)!.rec_20;
    case 'rec_21':
      return AppLocalizations.of(context)!.rec_21;
    case 'rec_22':
      return AppLocalizations.of(context)!.rec_22;
    case 'rec_23':
      return AppLocalizations.of(context)!.rec_23;
    case 'rec_24':
      return AppLocalizations.of(context)!.rec_24;
    case 'rec_25':
      return AppLocalizations.of(context)!.rec_25;
    case 'rec_26':
      return AppLocalizations.of(context)!.rec_26;
    case 'rec_27':
      return AppLocalizations.of(context)!.rec_27;
    case 'rec_28':
      return AppLocalizations.of(context)!.rec_28;
    case 'rec_29':
      return AppLocalizations.of(context)!.rec_29;
    case 'rec_30':
      return AppLocalizations.of(context)!.rec_30;
    case 'rec_31':
      return AppLocalizations.of(context)!.rec_31;
    case 'rec_32':
      return AppLocalizations.of(context)!.rec_32;
    case 'rec_33':
      return AppLocalizations.of(context)!.rec_33;
    case 'rec_34':
      return AppLocalizations.of(context)!.rec_34;
    case 'rec_35':
      return AppLocalizations.of(context)!.rec_35;
    case 'rec_36':
      return AppLocalizations.of(context)!.rec_36;
    case 'rec_37':
      return AppLocalizations.of(context)!.rec_37;
    case 'rec_38':
      return AppLocalizations.of(context)!.rec_38;
    case 'rec_39':
      return AppLocalizations.of(context)!.rec_39;
    case 'rec_40':
      return AppLocalizations.of(context)!.rec_40;
    case 'rec_41':
      return AppLocalizations.of(context)!.rec_41;
    case 'rec_42':
      return AppLocalizations.of(context)!.rec_42;
    case 'rec_43':
      return AppLocalizations.of(context)!.rec_43;
    case 'rec_44':
      return AppLocalizations.of(context)!.rec_44;
    case 'rec_45':
      return AppLocalizations.of(context)!.rec_45;
    case 'rec_46':
      return AppLocalizations.of(context)!.rec_46;
    case 'rec_47':
      return AppLocalizations.of(context)!.rec_47;
    case 'rec_48':
      return AppLocalizations.of(context)!.rec_48;
    default:
      return '';
  }
}
